<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewReferralActivity">


    <item android:id="@+id/action_draw_undo"
        android:icon="@drawable/ic_undo"
        app:showAsAction="always"/>

    <item android:id="@+id/action_draw_redo"
        android:icon="@drawable/ic_redo"
        app:showAsAction="always"/>



</menu>