<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.subjects.app.home.HomeActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/toolbar_home"
            tools:listitem="@layout/layout_subject_item"/>

        <TextView
            android:id="@+id/txt_home_empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/roboto_thin"
            android:padding="10dp"
            android:visibility="gone"
            android:textStyle="normal"
            android:textSize="@dimen/text_big"
            android:text="No subjects added, please use the + button below to add subjects"
            android:textColor="@color/text"
            android:layout_below="@+id/toolbar_home"/>

        <ProgressBar
            android:id="@+id/progress_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="150dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:text="+"/>

    </RelativeLayout>


</layout>