<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.subjects.app.addSubject.AddSubjectActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add_subject"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_add_subject">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edtxt_subject_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:gravity="left"
                        android:inputType="text"
                        android:textAlignment="gravity"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Title"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edtxt_subject_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:gravity="left"
                        android:textAlignment="gravity"
                        android:backgroundTint="@color/colorAccent"
                        android:hint="Title"/>

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/img_subject_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_placeholder"/>


                <Button
                    android:id="@+id/btn_subject_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/custom_btn_background"
                    android:textColor="@color/white"
                    android:text="Add"/>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</layout>